{
  "name": "com.proselyte.oldschool-os",
  "version": "0.1.0-alpha",
  "displayName": "Proselyte OldschoolOS",
  "description": "An oldschool operating system UI built for the Unity Engine.",
  "unity": "6000.0",
  "license": "MIT",
  "author": {
    "name": "Jazari",
    "url": "https://github.com/JazariO"
  },
  "dependencies": {
    "com.unity.inputsystem": "1.4.4",
    "com.unity.textmeshpro": "3.0.6",
    "com.proselyte.sigils": "https://github.com/JazariO/Sigils.git"
  }
}
